user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  include mime.types;

  server {
    listen 4200 ssl;
    server_name $HOST_NAME;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
      root /var/www/;
      try_files $uri $uri/ /index.html =404;
    }
  }

  server {
    listen 3000 ssl;
    server_name $HOST_NAME;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    client_max_body_size 10M;
#  upload max size ^
    location / {
      proxy_pass http://backend:3000/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}