POSTGRES_DB=transcendence
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=transcendence
TCD_UID=u-s4t2ud-d76a8376df131d866ea1c0f7908b7a731ba2c3664f50710cd5fbe8e676926e36
TCD_SECRET=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
TCD_CALLBACKURL=http://localhost:4200/signin/token
# ^ localhost -> real host
JWT_SECRET=ksdkjfkjsdhfkjsdf
DEBUG_FLAG=true

HOST_NAME=localhost